<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #c4-board div div {
            border-radius: 99px;
            display: inline-block;
            width: 100px;
            height: 100px;
            background-color: white;
        }

        #c4-board div div {
            margin-right: 0.5rem;
            margin-bottom: 0.5rem;
        }

        #c4-board div div.player1 {
            background-color: #aa2e25;
        }

        #c4-board div div.player2 {
            background-color: #ffeb3b;
        }

        #c4-board {
            border-radius: 2rem;
            padding: 1rem 0.5rem 0.5rem 1rem;
            background-color: #b8dfe6;
            width: fit-content;
        }
    </style>
</head>
<body>
    <h1>Welcome to Connect Four</h1>

    <section id="c4-board">
        <div id="row-1">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="row-2">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="row-3">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="row-4">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="row-5">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="row-6">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </section>

    <script src="./connect-four-logic.js"></script>
</body>
</html>